# vojaro

./: .gitignore  README.md  angular.json  package-lock.json  package.json  vojaro.sln
src/: index.html  (+1 more)
vojaro.api/: Program.cs  Startup.cs  appsettings.json  vojaro.api.csproj
vojaro.api/Config/AutoMapper/: AsignaturaModelProfile.cs  CarreraModelProfile.cs  CommonModelProfile.cs  UniversidadModelProfile.cs  WeatherForecastModelProfile.cs
vojaro.api/Controllers/: ApiController.cs  AsignaturasController.cs  CarrerasController.cs  UniversidadesController.cs  WeatherForecastController.cs
vojaro.api/Extensions/: APIConfigurationExtensions.cs
vojaro.api/Migrations/: 20220804200735_AddDepartamentosSedes_AddCamposMod.Designer.cs  20220804200735_AddDepartamentosSedes_AddCamposMod.cs  20230123200120_AddCarrera.Designer.cs  20230123200120_AddCarrera.cs  20230124194427_FixDeptoFK.Designer.cs  20230124194427_FixDeptoFK.cs  20230127184701_Add_CarreraOrientacion.Designer.cs  20230127184701_Add_CarreraOrientacion.cs  20231021231134_AddAsignatura.Designer.cs  20231021231134_AddAsignatura.cs  20231030024706_AlterAsignaturas.Designer.cs  20231030024706_AlterAsignaturas.cs  VojaroDbContextModelSnapshot.cs
vojaro.api/Models/: ErrorModel.cs  ItemListModel.cs  ValidationErrorModel.cs
vojaro.api/Properties/: launchSettings.json
vojaro.data/: UnitOfWork.cs  VojaroDbContext.cs  VojaroDbContextFactory.cs  vojaro.data.csproj
vojaro.data/Abstract/: BaseRepository.cs  FilterableRepository.cs
vojaro.data/Asignatura/: AsignaturasRepository.cs
vojaro.data/Carrera/: CarreraOrientacionesRepository.cs  CarreraRepository.cs  CarrerasRepository.cs
vojaro.data/Config/: AsignaturaConfiguration.cs  AsignaturaCorrelativaConfiguration.cs  CarreraConfiguration.cs  CarreraOrientacionConfiguration.cs  CorrelativaConfiguration.cs  DepartamentoConfiguration.cs  SedeConfiguration.cs  UniversidadConfiguration.cs
vojaro.data/DependencyInjection/: ServiceCollectionExtensions.cs
vojaro.data/Migrations/: 20211216035211_DBinit.Designer.cs  20211216035211_DBinit.cs  20211223113943_AddCreatedByUser.Designer.cs  20211223113943_AddCreatedByUser.cs  VojaroDbContextModelSnapshot.cs
vojaro.data/Universidad/: DepartamentosRepository.cs  SedesRepository.cs  UniversidadesRepository.cs
vojaro.data/WeatherForecast/: WeatherForecastRepository.cs
(+306 files in other folders)
